spring.profiles.active=dev
server.port=4040

#Telegram bot properties
telegram.bot.username=tyrannozaur_bot
telegram.bot.botToken=5157366756:AAEjmUaNUgy72lNHeIXhprnIA0er3TFFR6A

#Max thread pool size
spring.task.scheduling.pool.size=5

#PostgreSQL config for Heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/dp43vnia5l0cm
spring.datasource.username=xxhqgppbhrqudn
spring.datasource.password=81c278a74128f4ee6e39709a301d45614ced246513d09e8176c36072cb3fdea5

#Dev environment variables
database.url=jdbc:postgresql://localhost:5432/real_reminder_bot
database.username=real_reminder_bot
database.password=realreminderbot



