server.port=4040

#Telegram bot properties
telegrambot.username=tyrannozaur_bot
telegrambot.botToken=5157366756:AAEjmUaNUgy72lNHeIXhprnIA0er3TFFR6A

#Max thread pool size
spring.task.scheduling.pool.size=5

#PostgreSQL config for Heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/real_reminder_bot
spring.datasource.username=real_reminder_bot
spring.datasource.password=realreminderbot