server.port=4040

#Telegram bot properties
telegrambot.username=${telegram.bot.username}
telegrambot.botToken=${telegram.bot.botToken}

#Max thread pool size
spring.task.scheduling.pool.size=5

#PostgreSQL config for Heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}